This project is not my original work. All credit goes to jcw87.












# Bad Time Simulator (Sans Fight)
This project is a clone of the sans fight from [Undertale](http://undertale.com/).
It was made with [Construct 2](https://www.scirra.com/construct2).

NOW AVAILABLE! [Custom attacks guide](Documentation/README.MD)
-----------------------------------------------------

Known Issues
------------
- Heart hitbox is probably not accurate.
- On the sans_platforms4 and sans_platforms4hard attacks, the platform is supposed to accelerate from 0 to its full speed, but I was lazy and started it at full speed immediately. This is only a problem if you try to dodge the bones without jumping.
- Sans dialog is missing. I may add something at some future date, but I have no intention of putting the original text in, as it really only makes sense in the context of the whole game.

Contact
-------
If you want to contact me for some reason, you can do so through the following:

- ~~[Facepunch](https://facepunch.com/member.php?u=13155)~~ R.I.P. Facepunch
- [Steam](http://steamcommunity.com/id/Jcw87/)
